# server

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/solutio/api/: ApiApplication.java
src/main/java/com/solutio/api/domain/applicant/controller/: ApplicantController.java
src/main/java/com/solutio/api/domain/applicant/domain/: Applicant.java  ApplicantId.java
src/main/java/com/solutio/api/domain/applicant/dto/: ApplicantCreateRequestDto.java
src/main/java/com/solutio/api/domain/applicant/dto/request/: ApplicantCreateRequestDto.java  ApplicantCreateUpdateRequestDto.java  ApplicantUpdateClassLevelRequestDto.java
src/main/java/com/solutio/api/domain/applicant/dto/response/: ApplicantDetailResponseDto.java  ApplicantPassResponseDto.java  ApplicantResponseDto.java
src/main/java/com/solutio/api/domain/applicant/repository/: ApplicantRepository.java
src/main/java/com/solutio/api/domain/applicant/service/: ApplicantService.java
src/main/java/com/solutio/api/domain/blacklist/domain/: Blacklist.java
src/main/java/com/solutio/api/domain/blacklist/repository/: BlacklistRepository.java
src/main/java/com/solutio/api/domain/login/controller/: LoginController.java
src/main/java/com/solutio/api/domain/login/domain/: RefreshToken.java
src/main/java/com/solutio/api/domain/login/repository/: RefreshTokenRepository.java
src/main/java/com/solutio/api/domain/login/service/: LoginService.java
src/main/java/com/solutio/api/domain/member/controller/: MemberController.java
src/main/java/com/solutio/api/domain/member/domain/: ClassLevel.java  LevelClass.java  MainLanguage.java  Member.java  Role.java
src/main/java/com/solutio/api/domain/member/repository/: MemberRepository.java
src/main/java/com/solutio/api/domain/member/service/: MemberService.java
src/main/java/com/solutio/api/domain/recruitment/: RecruitmentService.java
src/main/java/com/solutio/api/domain/recruitment/controller/: RecruitmentController.java
src/main/java/com/solutio/api/domain/recruitment/domain/: Recruitment.java  RecruitmentStatus.java
src/main/java/com/solutio/api/domain/recruitment/repository/: RecruitmentRepository.java
src/main/java/com/solutio/api/domain/recruitment/service/: RecruitmentService.java
src/main/java/com/solutio/api/domain/test/controller/: TestController.java
src/main/java/com/solutio/api/global/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/solutio/api/global/auth/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/solutio/api/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/solutio/api/global/domain/: BaseEntity.java
src/main/java/com/solutio/api/global/handler/: GlobalExceptionHandler.java
src/main/java/com/solutio/api/global/request/: BasePageRequest.java
src/main/java/com/solutio/api/global/response/: ApiResponse.java  Body.java  CursorPageResponse.java  GeneralException.java  PageResponse.java  Status.java
src/main/resources/: application.yml
(+7 files in other folders)
